# Rename this file to .env before starting the app.

# Watson conversation
CONVERSATION_USERNAME= 'b2a6caf2-7fe4-496c-9726-6d45b3a1635f'
CONVERSATION_PASSWORD= 'VPlshuNgQY3Y'
WORKSPACE_ID= '51c2e17e-9f95-4cd0-9569-19d599f39a69'

# IBM DashDB
DASHDB_UID= "dash12913"
DASHDB_PWD= "cLrD_b4D7c_E"

# Paystack
BVN_AUTHKEY= 'sk_live_c7b264b3463b3c28c15d8ad7b16df776dec162ae'

# eTranzact
BANKIT_CLIENTID= "7007139194"
BANKIT_CLIENTKEY= "LA6ajmnBBjpSFs9jzQHEDS9Zln7ItV3P"
BANKIT_SERVICEID= "1513245811390"

BANKIT_TRANSFER_MERCHANTCODE= "700602X2KG"
BANKIT_TRANSFER_TERMINALID= "7007139284"

BANKIT_AIRTIME_MERCHANTCODE= "700602X2KH"
BANKIT_AIRTIME_TERMINALID= "7007139285"

BANKIT_PAYMENT_MERCHANTCODE= "700602X2KF"
BANKIT_PAYMENT_TERMINALID= "7007139283"

SWITCHIT_TERMINALID= "7017010004"
SWITCHIT_PIN= "lHm5HGfHwfeawMayR6DIoQ=="


# Run locally on a non-default port (default is 8080)
# PORT=8080
