PORT = 5500

# IBM DashDB
DASHDB_UID= "dash12913"
DASHDB_PWD= "cLrD_b4D7c_E"

# Paystack
BVN_AUTHKEY= 'sk_live_c7b264b3463b3c28c15d8ad7b16df776dec162ae'

# eTranzact
BANKIT_CLIENTID= "7007139194"
BANKIT_CLIENTKEY= "LA6ajmnBBjpSFs9jzQHEDS9Zln7ItV3P"
BANKIT_SERVICEID= "1513245811390"

BANKIT_TRANSFER_MERCHANTCODE= "700602X2KG"
BANKIT_TRANSFER_TERMINALID= "7007139284"

BANKIT_TOPUP_MERCHANTCODE= "700602X2KG"
BANKIT_TOPUP_TERMINALID= "7007139285"

BANKIT_PAYMENT_MERCHANTCODE= "700602X2KF"
BANKIT_PAYMENT_TERMINALID= "7007139283"

SWITCHIT_TERMINALID= "7017010004"
SWITCHIT_PIN= "lHm5HGfHwfeawMayR6DIoQ=="
